warehouse-system/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ types/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ warehouses/
в”‚   в”њв”Ђв”Ђ items/
в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в””в”Ђв”Ђ prisma/
в”‚
в”њв”Ђв”Ђ database/
в”‚
в”њв”Ђв”Ђ docker/
в”‚
в”њв”Ђв”Ђ nginx/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в””в”Ђв”Ђ README.md